# ExploreMassTransit

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WhatNext.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MassTransitDocker/: Dockerfile  MassTransitDocker.csproj  Program.cs  appsettings.Development.json
src/MassTransitDocker/Consumers/: MassTransitDockerConsumer.cs  MassTransitDockerConsumer2.cs  MassTransitDockerConsumer2Definition.cs  MassTransitDockerConsumer3.cs  MassTransitDockerConsumer3Definition.cs  MassTransitDockerConsumerDefinition.cs
src/MassTransitDocker/Contracts/: MassTransitDocker.cs  MassTransitDocker2.cs  MassTransitDocker3.cs
src/MassTransitDocker/MyHost/: IMyHostBuilder.cs  MyHostBuilder.cs  MyHostBuilderOptions.cs
src/MassTransitDocker/Options/: RabbitMqOptions.cs
src/MassTransitDocker/Properties/: launchSettings.json
src/MassTransitDocker/Workers/: Worker.cs
